package gb;

import java.util.Arrays;

/**
 * 1. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив.
 * Метод должен вернуть новый массив, который получен путем вытаскивания из исходного массива элементов,
 * идущих после последней четверки. Входной массив должен содержать хотя бы одну четверку, иначе в методе
 * необходимо выбросить RuntimeException. Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 * Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].
 * 2. Написать метод, который проверяет состав массива из чисел 1 и 4.
 * Если в нем нет хоть одной четверки или единицы, то метод вернет false;
 * Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 * 3. *Добавить на серверную сторону сетевого чата логирование событий.
 * 4. Добавить на серверную сторону чата логирование, с выводом информации о действиях на сервере
 * (запущен, произошла ошибка, клиент подключился, клиент прислал сообщение/команду).
 */

public class Main {

    private static int[] arrayForEx1 = {1, 3, 4, 6, 7, 4, 5, 0};

    private static int[] arrayForEx2 = {1, 4, 4, 1, 4, 1, 4, 1};

    public static void main(String[] args) {

        ArrayChecker arrayChecker = new ArrayChecker();

        System.out.println(Arrays.toString(arrayChecker.getSubArrayAfterLastFour(arrayForEx1)));

        System.out.println(arrayChecker.checkExistsOneOrFour(arrayForEx2));
    }
}